
           ,--.   ,--.,--.   ,--.                  ,------.        ,--.
            \  `.'  / `--' ,-|  | ,---.  ,---.     |  .--. ' ,---. |  |,-. ,---. ,--.--.
             \     /  ,--.' .-. || .-. :| .-. |    |  '--' || .-. ||     /| .-. :|  .--'
              \   /   |  |\ `-' |\   --.' '-' '    |  | --' ' '-' '|  \  \\   --.|  |
               `-'    `--' `---'  `----' `---'     `--'      `---' `--'`--'`----'`--'

╔══════════════════════════╦══════════════╦═══════════════╦═══════════════╦═══════════════╦═══════════════╗
║          Payout          ║    1 coin    ║    2 coins    ║    3 coins    ║    4 coins    ║    5 coins    ║
╠══════════════════════════╬══════════════╬═══════════════╬═══════════════╬═══════════════╬═══════════════╣
║Royal Flush         250:1 ║     250      ║      500      ║      750      ║     1000      ║     1250      ║
║Straight Flush       50:1 ║      50      ║      100      ║      150      ║      200      ║      250      ║
║Four of a Kind       25:1 ║      25      ║       50      ║       75      ║      100      ║      125      ║
║Full House            9:1 ║       9      ║       18      ║       27      ║       36      ║       45      ║
║Flush                 6:1 ║       6      ║       12      ║       18      ║       24      ║       30      ║
║Straight              4:1 ║       4      ║        8      ║       12      ║       16      ║       20      ║
║Three of a Kind       3:1 ║       3      ║        6      ║        9      ║       12      ║       15      ║
║Two Pair              2:1 ║       2      ║        4      ║        6      ║        8      ║       10      ║
║Jacks or Better       1:1 ║       1      ║        2      ║        3      ║        4      ║        5      ║
╚══════════════════════════╩══════════════╩═══════════════╩═══════════════╩═══════════════╩═══════════════╝


╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                             │
│           ╭─────────╮        ╭─────────╮        ╭─────────╮        ╭─────────╮        ╭─────────╮           │
│           │ A       │        │ ☢ ☢ ☢ ☢ │        │░░░░░░░░░│        │ ☥ ☥ ☥ ☥ │        │░░DANCE░░│           │
│           │         │        │☢ ☢ ☢ ☢ ☢│        │░░░░░░░░░│        │☥ ☥ ☥ ☥ ☥│        │░░╔══╗░░░│           │
│           │    ♣    │        │ ☢ ☢ ☢ ☢ │        │░░░░░░░░░│        │ ☥ ☥ ☥ ☥ │        │░╚╣▐▐╠╝░░│           │
│           │         │        │☢ ☢ ☢ ☢ ☢│        │░░░░░░░░░│        │☥ ☥ ☥ ☥ ☥│        │░░╚╦╦╝░░░│           │
│           │       A │        │ ☢ ☢ ☢ ☢ │        │░░░░░░░░░│        │ ☥ ☥ ☥ ☥ │        │░░░╚╚░░░░│           │
│           ╰─────────╯        ╰─────────╯        ╰─────────╯        ╰─────────╯        ╰─────────╯           │
│         ┏━━━━━━┱──────┐    ┌──────┲━━━━━━┓    ┌──────┲━━━━━━┓    ┌──────┲━━━━━━┓    ┌──────┲━━━━━━┓         │
│         ┃ HOLD ┃ DRAW │    │ HOLD ┃ DRAW ┃    │ HOLD ┃ DRAW ┃    │ HOLD ┃ DRAW ┃    │ HOLD ┃ DRAW ┃         │
│         ┗━━━━━━┹──────┘    └──────┺━━━━━━┛    └──────┺━━━━━━┛    └──────┺━━━━━━┛    └──────┺━━━━━━┛         │
│                                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯



░░DANCE░░
░░╔══╗░░░
░╚╣▐▐╠╝░░
░░╚╦╦╝░░░
░░░╚╚░░░░
╭─────────╮
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
╰─────────╯

╭─────────╮
│ ☢ ☢ ☢ ☢ │
│☢ ☢ ☢ ☢ ☢│
│ ☢ ☢ ☢ ☢ │
│☢ ☢ ☢ ☢ ☢│
│ ☢ ☢ ☢ ☢ │
╰─────────╯

╭─────────╮
│ ☥ ☥ ☥ ☥ │
│☥ ☥ ☥ ☥ ☥│
│ ☥ ☥ ☥ ☥ │
│☥ ☥ ☥ ☥ ☥│
│ ☥ ☥ ☥ ☥ │
╰─────────╯



    "Royal Flush": [250, 500, 750, 1000, 4000],
    "Straight Flush": [50, 100, 150, 200, 250],
    "Four of a Kind": [25, 50, 75, 100, 125],
    "Full House": [9, 18, 27, 36, 45],
    "Flush": [6, 12, 18, 24, 30],
    "Straight": [4, 8, 12, 16, 20],
    "Three of a Kind": [3, 6, 9, 12, 15],
    "Two Pair": [2, 4, 6, 8, 10],
    "Jacks or Better": [1, 2, 3, 4, 5],





          ┏━━━━━━┱──────┐    ┌──────┲━━━━━━┓    ┌──────┲━━━━━━┓    ┌──────┲━━━━━━┓    ┌──────┲━━━━━━┓
          ┃ HOLD ┃ DRAW │    │ HOLD ┃ DRAW ┃    │ HOLD ┃ DRAW ┃    │ HOLD ┃ DRAW ┃    │ HOLD ┃ DRAW ┃
          ┗━━━━━━┹──────┘    └──────┺━━━━━━┛    └──────┺━━━━━━┛    └──────┺━━━━━━┛    └──────┺━━━━━━┛



deck = {
    ('hearts', 'A'): [
        r' _____ ',
        r'|A_ _ |',
        r'|( v )|',
        r'| \ / |',
        r'|  .  |',
        r'|____∀|',
    ],
    ('hearts', '2'): [
        r' _____ ',
        r'|2    |',
        r'|  ♥  |',
        r'|     |',
        r'|  ♥  |',
        r'|____Z|',
    ],
    ('hearts', '3'): [
        r' _____ ',
        r'|3    |',
        r'| ♥ ♥ |',
        r'|     |',
        r'|  ♥  |',
        r'|____Ɛ|',
    ],
    ('hearts', '4'): [
        r' _____ ',
        r'|4    |',
        r'| ♥ ♥ |',
        r'|     |',
        r'| ♥ ♥ |',
        r'|____ᔭ|',
    ],
    ('hearts', '5'): [
        r' _____ ',
        r'|5    |',
        r'| ♥ ♥ |',
        r'|  ♥  |',
        r'| ♥ ♥ |',
        r'|____S|',
    ],
    ('hearts', '6'): [
        r' _____ ',
        r'|6    |',
        r'| ♥ ♥ |',
        r'| ♥ ♥ |',
        r'| ♥ ♥ |',
        r'|____9|',
    ],
    ('hearts', '7'): [
        r' _____ ',
        r'|7    |',
        r'| ♥ ♥ |',
        r'|♥ ♥ ♥|',
        r'| ♥ ♥ |',
        r'|____Ɫ|',
    ],
    ('hearts', '8'): [
        r' _____ ',
        r'|8    |',
        r'|♥ ♥ ♥|',
        r'| ♥ ♥ |',
        r'|♥ ♥ ♥|',
        r'|____8|',
    ],
    ('hearts', '9'): [
        r' _____ ',
        r'|9    |',
        r'|♥ ♥ ♥|',
        r'|♥ ♥ ♥|',
        r'|♥ ♥ ♥|',
        r'|____6|',
    ],
    ('hearts', '10'): [
        r' _____ ',
        r'|10 ♥ |',
        r'|♥ ♥ ♥|',
        r'|♥ ♥ ♥|',
        r'|♥ ♥ ♥|',
        r'|___0I|',
    ],
    ('hearts', 'J'): [
        r' _____ ',
        r'|J  ww|',
        r'|   {)|',
        r'|(v)% |',
        r'| v % |',
        r'|__%%ſ|',
    ],
    ('hearts', 'Q'): [
        r' _____ ',
        r'|Q  ww|',
        r'|   {(|',
        r'|(v)%%|',
        r'| v%%%|',
        r'|_%%%Ό|',
    ],
    ('hearts', 'K'): [
        r' _____ ',
        r'|K  WW|',
        r'|   {)|',
        r'|(v)%%|',
        r'| v%%%|',
        r'|_%%%⋊|',
    ],
    ('diamonds', 'A'): [
        r' _____ ',
        r'|A ^  |',
        r'| / \ |',
        r'| \ / |',
        r'|  .  |',
        r'|____∀|',
    ],
    ('diamonds', '2'): [
        r' _____ ',
        r'|2    |',
        r'|  ♦  |',
        r'|     |',
        r'|  ♦  |',
        r'|____Z|',
    ],
    ('diamonds', '3'): [
        r' _____ ',
        r'|3    |',
        r'| ♦ ♦ |',
        r'|     |',
        r'|  ♦  |',
        r'|____Ɛ|',
    ],
    ('diamonds', '4'): [
        r' _____ ',
        r'|4    |',
        r'| ♦ ♦ |',
        r'|     |',
        r'| ♦ ♦ |',
        r'|____ᔭ|',
    ],
    ('diamonds', '5'): [
        r' _____ ',
        r'|5    |',
        r'| ♦ ♦ |',
        r'|  ♦  |',
        r'| ♦ ♦ |',
        r'|____S|',
    ],
    ('diamonds', '6'): [
        r' _____ ',
        r'|6    |',
        r'| ♦ ♦ |',
        r'| ♦ ♦ |',
        r'| ♦ ♦ |',
        r'|____9|',
    ],
    ('diamonds', '7'): [
        r' _____ ',
        r'|7    |',
        r'| ♦ ♦ |',
        r'|♦ ♦ ♦|',
        r'| ♦ ♦ |',
        r'|____Ɫ|',
    ],
    ('diamonds', '8'): [
        r' _____ ',
        r'|8    |',
        r'|♦ ♦ ♦|',
        r'| ♦ ♦ |',
        r'|♦ ♦ ♦|',
        r'|____8|',
    ],
    ('diamonds', '9'): [
        r' _____ ',
        r'|9    |',
        r'|♦ ♦ ♦|',
        r'|♦ ♦ ♦|',
        r'|♦ ♦ ♦|',
        r'|____6|',
    ],
    ('diamonds', '10'): [
        r' _____ ',
        r'|10 ♦ |',
        r'|♦ ♦ ♦|',
        r'|♦ ♦ ♦|',
        r'|♦ ♦ ♦|',
        r'|___0I|',
    ],
    ('diamonds', 'J'): [
        r' _____ ',
        r'|J  ww|',
        r'| /\{)|',
        r'| \/% |',
        r'|   % |',
        r'|__%%ſ|',
    ],
    ('diamonds', 'Q'): [
        r' _____ ',
        r'|Q  ww|',
        r'| /\{(|',
        r'| \/%%|',
        r'|  %%%|',
        r'|_%%%Ό|',
    ],
    ('diamonds', 'K'): [
        r' _____ ',
        r'|K  WW|',
        r'| /\{)|',
        r'| \/%%|',
        r'|  %%%|',
        r'|_%%%⋊|',
    ],
    ('spades', 'A'): [
        r' _____ ',
        r'|A .  |',
        r'| /.\ |',
        r'|(_._)|',
        r'|  |  |',
        r'|____∀|',
    ],
    ('spades', '2'): [
        r' _____ ',
        r'|2    |',
        r'|  ♠  |',
        r'|     |',
        r'|  ♠  |',
        r'|____Z|',
    ],
    ('spades', '3'): [
        r' _____ ',
        r'|3    |',
        r'| ♠ ♠ |',
        r'|     |',
        r'|  ♠  |',
        r'|____Ɛ|',
    ],
    ('spades', '4'): [
        r' _____ ',
        r'|4    |',
        r'| ♠ ♠ |',
        r'|     |',
        r'| ♠ ♠ |',
        r'|____ᔭ|',
    ],
    ('spades', '5'): [
        r' _____ ',
        r'|5    |',
        r'| ♠ ♠ |',
        r'|  ♠  |',
        r'| ♠ ♠ |',
        r'|____S|',
    ],
    ('spades', '6'): [
        r' _____ ',
        r'|6    |',
        r'| ♠ ♠ |',
        r'| ♠ ♠ |',
        r'| ♠ ♠ |',
        r'|____9|',
    ],
    ('spades', '7'): [
        r' _____ ',
        r'|7    |',
        r'| ♠ ♠ |',
        r'|♠ ♠ ♠|',
        r'| ♠ ♠ |',
        r'|____Ɫ|',
    ],
    ('spades', '8'): [
        r' _____ ',
        r'|8    |',
        r'|♠ ♠ ♠|',
        r'| ♠ ♠ |',
        r'|♠ ♠ ♠|',
        r'|____8|',
    ],
    ('spades', '9'): [
        r' _____ ',
        r'|9    |',
        r'|♠ ♠ ♠|',
        r'|♠ ♠ ♠|',
        r'|♠ ♠ ♠|',
        r'|____6|',
    ],
    ('spades', '10'): [
        r' _____ ',
        r'|10 ♠ |',
        r'|♠ ♠ ♠|',
        r'|♠ ♠ ♠|',
        r'|♠ ♠ ♠|',
        r'|___0I|',
    ],
    ('spades', 'J'): [
        r' _____ ',
        r'|J  ww|',
        r'| ^ {)|',
        r'|(.)% |',
        r'| | % |',
        r'|__%%ſ|',
    ],
    ('spades', 'Q'): [
        r' _____ ',
        r'|Q  ww|',
        r'| ^ {(|',
        r'|(.)%%|',
        r'| |%%%|',
        r'|_%%%Ό|',
    ],
    ('spades', 'K'): [
        r' _____ ',
        r'|K  WW|',
        r'| ^ {)|',
        r'|(.)%%|',
        r'| |%%%|',
        r'|_%%%⋊|',
    ],
    ('clubs', 'A'): [
        r' _____ ',
        r'|A _  |',
        r'| ( ) |',
        r'|(_|_)|',
        r'|  |  |',
        r'|____∀|',
    ],
    ('clubs', '2'): [
        r' _____ ',
        r'|2    |',
        r'|  ♣  |',
        r'|     |',
        r'|  ♣  |',
        r'|____Z|',
    ],
    ('clubs', '3'): [
        r' _____ ',
        r'|3    |',
        r'| ♣ ♣ |',
        r'|     |',
        r'|  ♣  |',
        r'|____Ɛ|',
    ],
    ('clubs', '4'): [
        r' _____ ',
        r'|4    |',
        r'| ♣ ♣ |',
        r'|     |',
        r'| ♣ ♣ |',
        r'|____ᔭ|',
    ],
    ('clubs', '5'): [
        r' _____ ',
        r'|5    |',
        r'| ♣ ♣ |',
        r'|  ♣  |',
        r'| ♣ ♣ |',
        r'|____S|',
    ],
    ('clubs', '6'): [
        r' _____ ',
        r'|6    |',
        r'| ♣ ♣ |',
        r'| ♣ ♣ |',
        r'| ♣ ♣ |',
        r'|____9|',
    ],
    ('clubs', '7'): [
        r' _____ ',
        r'|7    |',
        r'| ♣ ♣ |',
        r'|♣ ♣ ♣|',
        r'| ♣ ♣ |',
        r'|____Ɫ|',
    ],
    ('clubs', '8'): [
        r' _____ ',
        r'|8    |',
        r'|♣ ♣ ♣|',
        r'| ♣ ♣ |',
        r'|♣ ♣ ♣|',
        r'|____8|',
    ],
    ('clubs', '9'): [
        r' _____ ',
        r'|9    |',
        r'|♣ ♣ ♣|',
        r'|♣ ♣ ♣|',
        r'|♣ ♣ ♣|',
        r'|____6|',
    ],
    ('clubs', '10'): [
        r' _____ ',
        r'|10 ♣ |',
        r'|♣ ♣ ♣|',
        r'|♣ ♣ ♣|',
        r'|♣ ♣ ♣|',
        r'|___0I|',
    ],
    ('clubs', 'J'): [
        r' _____ ',
        r'|J  ww|',
        r'| o {)|',
        r'|o o% |',
        r'| | % |',
        r'|__%%ſ|',
    ],
    ('clubs', 'Q'): [
        r' _____ ',
        r'|Q  ww|',
        r'| o {(|',
        r'|o o%%|',
        r'| |%%%|',
        r'|_%%%Ό|',
    ],
    ('clubs', 'K'): [
        r'╭────────╮',
        r'│K  WW   │',
        r'│ o {)   │',
        r'│o o%%   │',
        r'│ |%%%   │',
        r'│_%%%⋊   │',
        r'╰────────╯'
    ],
}